# ioc-data-tag

./: .gitlab-ci.yml  filetypes.xml  mavenVersion.xml  vcs.xml
ioc-datatag-job-svc/: .gitignore  README.MD  pom.xml
ioc-datatag-job-svc/src/main/java/com/ioc/datatag/job/: DowloadJob.java  OlapJob.java  TagModelImmediatelyRun.java  TestJob.java
ioc-datatag-job-svc/src/main/java/com/openjava/job/: ScheduleExecutionJob.java
ioc-datatag-job-svc/src/main/java/org/openjava/boot/: JobApplication.java  JobBootRunner.java
ioc-datatag-job-svc/src/main/java/org/openjava/boot/aop/: JobLogAspect.java
ioc-datatag-job-svc/src/main/java/org/openjava/boot/conf/: RedisConfig.java  RedisConfig2.java
ioc-datatag-job-svc/src/main/resources/: application-dev.yml  application-govdev.yml  application-govtest.yml  application-iocprod.yml  application-test.yml  application.yml
ioc-datatag-svc/: pom.xml
ioc-datatag-svc/src/main/java/com/openjava/datatag/common/: Constants.java  ErrorConstants.java  MyErrorConstants.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/component/: FtpUtil.java  PlatformCompent.java  PostgreSqlConfig.java  RedisMsg.java  SchedulejobCompent.java  SearchjobCompent.java  TokenGenerator.java  WebsocketServer.java  platformConfig.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/component/websocket/: WebsocketServer.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/demo/: ClineDemo.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/demo/api/: DemoAction.java  DtClineDemoAction.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/demo/dto/: BaseResp.java  TopDepartmentReqReqDTO.java  TopDepartmentRespDTO.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/demo/service/: DemoService.java  DemoServiceImpl.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/dowload/api/: DownloadQueueAction.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/dowload/domain/: DownloadQueue.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/dowload/query/: DownloadQueueDBParam.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/dowload/repository/: DownloadQueueRepository.java  DownloadQueueRepositoryCustom.java  DownloadQueueRepositoryImpl.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/dowload/service/: DownloadQueueService.java  DownloadQueueServiceImpl.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/export/: ExportTest.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/log/api/: DtTagUpdateLogAction.java  DtTagcolUpdateLogAction.java  DtTaggChooseLogAction.java  DtTaggUpdateLogAction.java  DtTaggingErrorLogAction.java  DtTagmUpdateLogAction.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/log/domain/: DtTagUpdateLog.java  DtTagcolUpdateLog.java  DtTaggChooseLog.java  DtTaggUpdateLog.java  DtTaggingErrorLog.java  DtTagmUpdateLog.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/log/query/: DtTagUpdateLogDBParam.java  DtTagcolUpdateLogDBParam.java  DtTaggChooseLogDBParam.java  DtTaggUpdateLogDBParam.java  DtTaggingErrorLogDBParam.java  DtTagmUpdateLogDBParam.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/log/repository/: DtTagUpdateLogRepository.java  DtTagUpdateLogRepositoryCustom.java  DtTagUpdateLogRepositoryImpl.java  DtTagcolUpdateLogRepository.java  DtTagcolUpdateLogRepositoryCustom.java  DtTagcolUpdateLogRepositoryImpl.java  DtTaggChooseLogRepository.java  DtTaggChooseLogRepositoryCustom.java  DtTaggChooseLogRepositoryImpl.java  DtTaggUpdateLogRepository.java  DtTaggUpdateLogRepositoryCustom.java  DtTaggUpdateLogRepositoryImpl.java  DtTaggingErrorLogRepository.java  DtTaggingErrorLogRepositoryCustom.java  DtTaggingErrorLogRepositoryImpl.java  DtTagmUpdateLogRepository.java  DtTagmUpdateLogRepositoryCustom.java  DtTagmUpdateLogRepositoryImpl.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/log/service/: DtTagUpdateLogService.java  DtTagUpdateLogServiceImpl.java  DtTagcolUpdateLogService.java  DtTagcolUpdateLogServiceImpl.java  DtTaggChooseLogService.java  DtTaggChooseLogServiceImpl.java  DtTaggUpdateLogService.java  DtTaggUpdateLogServiceImpl.java  DtTaggingErrorLogService.java  DtTaggingErrorLogServiceImpl.java  DtTagmUpdateLogService.java  DtTagmUpdateLogServiceImpl.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/messageQueue/service/: RedisChannelSub.java  RedisPmpSub.java  RedisRunTagModelSub.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/portrayal/api/: PortrayalAction.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/portrayal/dto/: PortrayalDetailDTO.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/schedule/api/: JobAction.java  JobDemoAction.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/schedule/domain/: TaskInfo.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/schedule/job/: DtTaggingModelCalculationJob.java  DtTaggingUpdateIndexJob.java  Hello2Job.java  Hello3Job.java  HelloJob.java  Schedulejob.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/schedule/query/: TaskInfo.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/schedule/service/: TaskService.java  TaskServiceImpl.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/statistic/api/: HotTagsTop.java  LableDashboardLableDataSetCount.java  TagColumChart.java  TagMonthIncrease.java
ioc-datatag-svc/src/main/java/com/openjava/datatag/utils/: EntityClassUtil.java  HttpClientUtil.java  IpUtil.java  JsonUtils.java  MyTimeUtil.java  NumberUtil.java  ReflectionUtil.java  StringUtil.java  TagConditionUtils.java  TimeUtil.java  Validator.java  VoUtils.java  WebSocketMapUtil.java
ioc-datatag-svc/src/main/java/org/openjava/boot/: DatatagApplication.java  DatatagRunner.java
ioc-datatag-svc/src/main/java/org/openjava/boot/conf/: RedisConfig.java  RedisConfig2.java
ioc-datatag-svc/src/main/resources/: application-dev.yml  application-govdev.yml  application-govtest.yml  application-iocprod.yml  application-iocproddev.yml  application-test.yml  application.yml
(+314 files in other folders)
