server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 2k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    location ^~ /platformweb/admin {
        proxy_pass http://ADMIN_HOST:ADMIN_PORT/admin;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        root /app;
        try_files $uri $uri/ /platformweb/index.html;
    }
}
